<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pickimageprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:gravity="center"
        android:text="Pick an image : "
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/profilePicturePick"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        app:srcCompat="@drawable/image" />
    <Button
        android:id="@+id/dialogButtonPickImage"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_gravity="center"
        android:layout_alignLeft="@+id/image"
        android:layout_marginTop="30dp"
        android:paddingRight="5dp"
        android:text="Pick Image"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />
    <Button
        android:id="@+id/dialogButtonOK2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_gravity="center"
        android:layout_alignLeft="@+id/image"
        android:layout_marginTop="10dp"
        android:paddingRight="5dp"
        android:text="Set Profile Picture"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />


</LinearLayout>